NEXT_PUBLIC_DEPLOY_ENV=dev

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3131/
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3000/

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# not needed in dev environment
# NEXT_PUBLIC_SENTRY_DSN=<sentry dsn>
# SENTRY_URL=https://sentry.io/
# SENTRY_ORG=<sentry org>
# SENTRY_PROJECT=<sentry project>
# SENTRY_AUTH_TOKEN=<sentry api token>

# required to develop announcements
# CONTENTFUL_SPACE_ID=<contentful space id>
# CONTENTFUL_TOKEN=<contentful content delivery token>
