NEXT_PUBLIC_FRONTEND_URL=http://localhost:3131

NEXT_PUBLIC_FIREBASE_API_KEY=<firebase apiKey>
NEXT_PUBLIC_FIREBASE_API_AUTH_DOMAIN=<firebase authDomain>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<firebase projectId>
NEXT_PUBLIC_FIREBASE_APP_ID=<firebase appId>
